# Задача 1 - принять на входе любые два целых значения сторон прямоугольника
# и найти для их фигуры периметр и площадь

# Решение 1
# a = int(input())
# b = int(input())
# print("Периметр фигуры = ", (a + b) * 2)
# print("Площадь фигуры = ", a * b)

# Решение 2
# a = int(input())
# b = int(input())
# P = (a + b) * 2
# S =  a * b
# print(f"Периметр = {P}, Площадь = {S}")


# Задача 2 - Вычислить является ли год високосным или нет. 
# Ввести год и если он делится на 4, то значит он будет високосным.
# Если не делится, значит не високосный. По условиям считается год високосным 
# когда он делится на 4 без остатка

# a = int(input("Days in year: "))
# print(f"Високосный год = ", a % 4 == 0)

# Задача 3 - Напишите и запустите программу. которая выводит строку  "Hello world!"

# print("Hello, world!")

# Задача 4 - Напишите программу, которая на входе получает имя пользователя, 
# сохраняет его в переменную user_name и выводит строку  "Hello {user_name}!" 

# user_name = input()
# print(f"Hello {user_name}!")

# Задача 5 - Напишите программу, которая на входе получает 2 числа, производит с ними 
# арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.

# a = int(input())
# b = int(input())
# c = a * b / 2
# print(f"Результат = {c}")

# Задача 6 - Напишите программу, чтобы вывести:
      
# *********
# *            *
# *            *
# *********

# Вариант 1
# print("""
# *********
# *            *
# *            *
# *********
# """)

# Вариант 2
# a = "*********"
# b = "*            *"
# print(a)
# print(b)
# print(b)
# print(a)

# Задача 7* - Напишите программу для нахождения цифр четырёхзначного числа. 
# Число вводится при помощи методa input()

a = int(input())
print(f'Тысячи = ', a // 1000)
print(f'Сотни = ', a % 1000 // 100)
print(f'Десятки = ', a % 1000 % 100 // 10)
print(f'Единицы = ', a % 1000 % 100 % 10)